#
# create collection of resources -> "all-resources"
#
# `web_app` => Authorization Code Flow
#   alternatively: `service` (REST) => Authorization HTTP header
#
quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout
